{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Julio's Personal Webpage</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f0f0f0;\
            color: #333;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background: linear-gradient(135deg, #1e90ff, #ffdd57);\
            color: white;\
            padding: 20px 0;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 3em;\
        \}\
        header p \{\
            margin: 5px 0 0;\
            font-size: 1.2em;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #333;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
            text-transform: uppercase;\
            transition: background-color 0.3s;\
        \}\
        nav a:hover \{\
            background-color: #575757;\
        \}\
        main \{\
            padding: 20px;\
        \}\
        section \{\
            margin-bottom: 40px;\
        \}\
        section h2 \{\
            border-bottom: 2px solid #1e90ff;\
            padding-bottom: 10px;\
            margin-bottom: 20px;\
        \}\
        .blog-post \{\
            background-color: white;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
            margin-bottom: 20px;\
        \}\
        .blog-post h3 \{\
            margin-top: 0;\
            color: #1e90ff;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to Hooly's World</h1>\
        <p>Cars & Travel Blog by Julio</p>\
    </header>\
    <nav>\
        <a href="#cars">Cars</a>\
        <a href="#travel">Travel</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <main>\
        <section id="cars">\
            <h2>Cars</h2>\
            <div class="blog-post">\
                <h3>Latest in Car Tech</h3>\
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>\
            </div>\
            <div class="blog-post">\
                <h3>Top 10 Cars of 2024</h3>\
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>\
            </div>\
        </section>\
        <section id="travel">\
            <h2>Travel</h2>\
            <div class="blog-post">\
                <h3>Exploring the Alps</h3>\
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>\
            </div>\
            <div class="blog-post">\
                <h3>Beach Destinations You Must Visit</h3>\
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>\
            </div>\
        </section>\
        <section id="contact">\
            <h2>Contact</h2>\
            <p>Feel free to reach out to me via email at <a href="mailto:hooly@example.com">hooly@example.com</a></p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Hooly's World</p>\
    </footer>\
</body>\
</html>\
}